[gd_scene load_steps=3 format=3 uid="uid://c6wyte32li30"]

[ext_resource type="PackedScene" uid="uid://jxlrtvy20i38" path="res://Scenes/LevelBase/LevelBase.tscn" id="1_i6yup"]
[ext_resource type="PackedScene" uid="uid://dvyd2iwig4hsu" path="res://Scenes/Cup/Cup.tscn" id="2_fb302"]

[node name="Level1" instance=ExtResource("1_i6yup")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_fb302")]
position = Vector2(290, 386)
