[gd_scene load_steps=6 format=3 uid="uid://ca3jpuhl3n83w"]

[ext_resource type="Texture2D" uid="uid://bm7ceybhjca5b" path="res://Assets/env/MainBG.png" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://ci6xwnjouukaw" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_cmk6n"]
[ext_resource type="FontFile" uid="uid://crkx3v5na3cgw" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="3_i3fi7"]
[ext_resource type="AudioStream" uid="uid://c8kt6r5ttlv04" path="res://Assets/audio/birdsong.wav" id="4_i3fi7"]

[sub_resource type="LabelSettings" id="LabelSettings_o8wgc"]
font = ExtResource("3_i3fi7")
font_size = 96
font_color = Color(0.29803923, 0.8156863, 0.5882353, 1)
outline_size = 4
outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.5568628)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8rbg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -50.0
offset_right = 154.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_cmk6n")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_cmk6n")]
layout_mode = 2

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_cmk6n")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
rotation = 0.034906585
theme_override_constants/margin_top = 48

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Angry Animals
"
label_settings = SubResource("LabelSettings_o8wgc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i3fi7")
autoplay = true
