[gd_scene load_steps=2 format=3 uid="uid://dbxk4gx1i5rgm"]

[ext_resource type="Texture2D" uid="uid://bm7ceybhjca5b" path="res://Assets/env/MainBG.png" id="1_r150o"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBg" type="Sprite2D" parent="."]
position = Vector2(574, 345)
texture = ExtResource("1_r150o")
