[gd_scene load_steps=5 format=3 uid="uid://ci6xwnjouukaw"]

[ext_resource type="Texture2D" uid="uid://djcvhbsopuhya" path="res://Assets/ui/panel_beige.png" id="1_3r2e7"]
[ext_resource type="LabelSettings" uid="uid://hccfaapjic6t" path="res://Resources/white_48_font.tres" id="2_anpwf"]
[ext_resource type="Script" uid="uid://b70nidmikhcew" path="res://Scenes/LevelButton/LevelButton.gd" id="2_uqdhg"]
[ext_resource type="LabelSettings" uid="uid://d3giac3aiuxri" path="res://Resources/white_32_font.tres" id="3_uqdhg"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("1_3r2e7")
script = ExtResource("2_uqdhg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "3"
label_settings = ExtResource("2_anpwf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "1000"
label_settings = ExtResource("3_uqdhg")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
